* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    background-color: rgb(236, 234, 234);
}
input {
  height: 0;
  width: 0;
  visibility: hidden;
}
label {
  cursor: pointer;
  text-indent: -9999px;
  width: 80px;
  height: 40px;
  background: hsl(236, 72%, 79%);
  display: block;
  border-radius: 70px;
  position: relative;
}
label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 7px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}
input:checked + label {
  background: hsl(237, 63%, 64%);
}
input:checked + label:after {
  left: calc(100% - 10px);
  transform: translateX(-100%);
}
label:active:after {
  width: 65px;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.toggle{
    display: flex;
    align-items: center;
}
.time {
    margin: 20px;
    font-size: 20px;
    color: hsl(234, 14%, 74%);
}
h1 {
    color: hsl(233, 13%, 49%);
    padding-bottom: 20px;
}
section{
    display: flex;
    justify-content: center;
}
.card {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    width: 200px;
    overflow: hidden;
}
.card:hover {
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));;
    color: white;
    transform: scale(1.1);
}
.card:hover button {
    background-color: #fff;
    background-image: none;
    color: hsl(236, 72%, 79%) ;
}
.card h4 {
    margin: 20px 0;
}
.card h3 {
    font-size: 40px;
    margin-bottom: 10px;
}
li {
    list-style-type: none;
    padding: 5px 0;
    border-top: rgb(199, 189, 189) solid 1px;
}
#last {
    border-bottom: rgb(199, 189, 189) solid 1px ;
}
button {
    border: none;
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    padding: 5px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.hide {
    display: none;
}

/* //MEDIA QUERIES // */
@media screen and (max-width:600px){
    section {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-bottom: 20px;
    }
}